<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{79ef2c96-5cd4-409b-9e29-f7d5e31f1ac9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Opora</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MeasurementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditMeasurementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\OporaDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapperConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MeasurementEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MeasurementRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\PillarEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\PillarRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditPillarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PillarsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditPillarPage.xaml.cs">
      <DependentUpon>EditPillarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeasurementsPage.xaml.cs">
      <DependentUpon>MeasurementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MeasurementsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Measurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditMeasurementPage.xaml.cs">
      <DependentUpon>EditMeasurementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditMeasurementViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PillarsPage.xaml.cs">
      <DependentUpon>PillarsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PillarsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditPillarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>