<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opora.Views.EditMeasurementPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Сохранить" Clicked="Save_Clicked" />-->
        <ToolbarItem Text="Сохранить" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="5">
            <Label Text="Марка опоры" FontSize="Medium" />
            <Entry Text="{Binding H}" FontSize="Small" />
            <Label Text="Конусность опоры" FontSize="Medium" />
            <Editor Text="{Binding X}" FontSize="Small" Margin="0" />
            <Label Text="Первое измерение" FontSize="Medium" />
            <Editor Text="{Binding H1}" FontSize="Small" Margin="0" />
            <Label Text="Второе измерение" FontSize="Medium" />
            <Editor Text="{Binding H2}" FontSize="Small" Margin="0" />
            <Button Margin="1" Text="Расчёт" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            <Label Text="Угол наклона" FontSize="Medium" />
            <Editor Text="{Binding Result}" FontSize="Small" Margin="0" />
            <Label Text="Процентное соотношение" FontSize="Medium" />
            <Editor Text="{Binding Result}" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>